<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="submitform/portfolioo.css">
    <title>Document</title>
</head>
<style>
    .nav-bar{
    background-repeat: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    background: linear-gradient(45deg, rgb(232, 147, 43), rgb(248, 220, 8));
    min-width: 100vw;
    
    
    
}

.buttons{
    top: 30px;
    display: flex;
    position:static;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: auto;
    padding: 50px;

}
.scarecrow{
    padding-right:60px;
    font-weight:900;
}
.eye-svg{
    
    font-weight: 500;
    min-width: 14vw;
    min-height: 4vh;
    }
.inquiry{
padding-right: 20px;
}
.inquiryy:hover{
    color:blue;
}
.portfolio{
padding-right: 20px;
padding-left: 80px;
}
.portfolioo:hover{
    color: blue;
}
.credentials{
padding-right: 20px;
padding-left: 80px;
}
.credentialss:hover{
    color: blue;
}
body{
    min-height: 100vh;
    min-width: 100vw;
    background:linear-gradient(60deg, lightyellow, orange) ;
}
.nav-bar ul li{
    display: flex;
    flex-direction: row;
    list-style: none;
    border: 2px solid black;
    position: fixed;
}
body .container{
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    border: 2px solid black;
    background:linear-gradient(60deg, lightyellow, orange) ;
}
</style>
<nav class="nav-bar">
    
    <ul class="buttons">
        <li class="scarecrow"><svg xmlns="http://www.w3.org/2000/svg" class ="eye-svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z"/></svg>
             SCARECROW LLC.</li>
        <li class="inquiry"><button type="submit"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
            <a href="submitform/form-submit.html" class="inquiryy">INQUIRY</a></button></li> 
        <li class="portfolio"><button><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
            <a href="submitform/portfolio.html" class="portfolioo">PORTFOLIO</a></button></li>
        <li class="credentials"><button><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
            <a href="submitform/credentials.html" class="credentialss">CREDENTIALS</a></button></li>
    </ul>
</nav>
<body>
    <div class="container">

    </div>
</body>
</html>